name: "My Action"
description: "Test My Action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hello!"

runs:
  using: "composite"

  steps:
    - name: Hello World
      run: echo "Hello, ${{ inputs.message }}"
      shell: bash